# Image-Compression-Library

./: build.gradle  deps-declaration.gradle
app/: app-dependencies.gradle  build.gradle
app/src/androidTest/java/com/mahesh/imagecompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/imagecompression/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahesh/imagecompression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagecompression/src/androidTest/java/com/mahesh/imagecompression/: ExampleInstrumentedTest.java
imagecompression/src/main/: AndroidManifest.xml
imagecompression/src/test/java/com/mahesh/imagecompression/: ExampleUnitTest.java
