ext.deps = [:]

def versions = [
        androidGradlePlugin      : '3.4.1',
        kotlin                   : "1.3.31",
        constraintLayout         : "1.1.3",
        appcompat                : "1.0.2",
        coroutines               : "1.1.0",
        dagger                   : "2.20",
        picasso                  : "2.71828"
]

def deps = [:]

def build = [
        compileSdkVersion        : 28,
        minSdkVersion            : 19,
        targetSdkVersion         : 28,
        androidGradlePlugin      : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinAllOpenGradlePlugin: "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
]
deps.build = build

def core = [
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        kotlinStdLib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
]
deps.core = core

def dagger = [
        android         : "com.google.dagger:dagger-android:$versions.dagger",
        androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
        androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        compiler        : "com.google.dagger:dagger-compiler:$versions.dagger"
]
deps.dagger = dagger

def coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]
deps.coroutines = coroutines

deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

ext.deps = deps